<!DOCTYPE html>
<html lang="ru">
<head>
     <meta charset="UTF-8">
     <title>Wayup.in</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap&subset=cyrillic" rel="stylesheet"> 
     <link rel="stylesheet" href="css/main.css">
</head>
<body>    
    <img src="https://wayup.in/courses/course10/lesson2/logo.jpg" alt="Логотип Wayup">
 <h1>Вступление H1</h1>
    <p id="block">Это текст моэго второго  домашнего задания.</p>
    <p class="new"><div class="block">Не верится, но мне уже удается писать свой <span>первый код на HTML.</span></p>
    </header>
    <section id="learn" class="learn">
    <h2>Что дальше? H2</h2>
     
    <p>Дальше я буду получать все больше и больше опыта в разработке сайтов, чтобы достичь новых вершин! <a href="https://google.com" target="_blank" title="Прочитать больше в Google">Прочитать больше в Google</a></p>
    
</section>
<section>
<h2 class="new">Что я буду уметь? H2</h2>
<p>Я могу создавать вот такие замечательные формы:</p>

<form action="#">
	<input type="text" name="name" placeholder="Имя" required>
	<input type="email" name="email" placeholder="E-mail" required>
	<input type="tel" name="phone" placeholder="Телефон" required>
	<button type="submit">отправить форму</button>
</form>
А также, я научусь создавать списки:

<ul class="list"><div class="block">
    <li class="list">
	   
        С одним пунктом
    </li>
    <li class="list">
    
    	С несколькими пунктами
    </li>
    <li class="list">
     
    	И даже с тремя отдельными пунктами 
    </li>
</ul>
</section>
<footer>
<section>   
<h2>Отличное начало! H2</h2>
<a href="https://wayup.in/cabinet/course10/unit1/lesson1" target="_blank" title="Перейти на страницу первого занятия курса">Перейти на страницу первого занятия курса</a>
</section>
</footer>



</body>
</html>

